:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #114b12 */
	--color-primary-50: 219 228 219; /* ⬅ #dbe4db */
	--color-primary-100: 207 219 208; /* ⬅ #cfdbd0 */
	--color-primary-200: 196 210 196; /* ⬅ #c4d2c4 */
	--color-primary-300: 160 183 160; /* ⬅ #a0b7a0 */
	--color-primary-400: 88 129 89; /* ⬅ #588159 */
	--color-primary-500: 17 75 18; /* ⬅ #114b12 */
	--color-primary-600: 15 68 16; /* ⬅ #0f4410 */
	--color-primary-700: 13 56 14; /* ⬅ #0d380e */
	--color-primary-800: 10 45 11; /* ⬅ #0a2d0b */
	--color-primary-900: 8 37 9; /* ⬅ #082509 */
	/* secondary | #381800 */
	--color-secondary-50: 225 220 217; /* ⬅ #e1dcd9 */
	--color-secondary-100: 215 209 204; /* ⬅ #d7d1cc */
	--color-secondary-200: 205 197 191; /* ⬅ #cdc5bf */
	--color-secondary-300: 175 163 153; /* ⬅ #afa399 */
	--color-secondary-400: 116 93 77; /* ⬅ #745d4d */
	--color-secondary-500: 56 24 0; /* ⬅ #381800 */
	--color-secondary-600: 50 22 0; /* ⬅ #321600 */
	--color-secondary-700: 42 18 0; /* ⬅ #2a1200 */
	--color-secondary-800: 34 14 0; /* ⬅ #220e00 */
	--color-secondary-900: 27 12 0; /* ⬅ #1b0c00 */
	/* tertiary | #290C99 */
	--color-tertiary-50: 223 219 240; /* ⬅ #dfdbf0 */
	--color-tertiary-100: 212 206 235; /* ⬅ #d4ceeb */
	--color-tertiary-200: 202 194 230; /* ⬅ #cac2e6 */
	--color-tertiary-300: 169 158 214; /* ⬅ #a99ed6 */
	--color-tertiary-400: 105 85 184; /* ⬅ #6955b8 */
	--color-tertiary-500: 41 12 153; /* ⬅ #290C99 */
	--color-tertiary-600: 37 11 138; /* ⬅ #250b8a */
	--color-tertiary-700: 31 9 115; /* ⬅ #1f0973 */
	--color-tertiary-800: 25 7 92; /* ⬅ #19075c */
	--color-tertiary-900: 20 6 75; /* ⬅ #14064b */
	/* success | #465b1a */
	--color-success-50: 227 230 221; /* ⬅ #e3e6dd */
	--color-success-100: 218 222 209; /* ⬅ #daded1 */
	--color-success-200: 209 214 198; /* ⬅ #d1d6c6 */
	--color-success-300: 181 189 163; /* ⬅ #b5bda3 */
	--color-success-400: 126 140 95; /* ⬅ #7e8c5f */
	--color-success-500: 70 91 26; /* ⬅ #465b1a */
	--color-success-600: 63 82 23; /* ⬅ #3f5217 */
	--color-success-700: 53 68 20; /* ⬅ #354414 */
	--color-success-800: 42 55 16; /* ⬅ #2a3710 */
	--color-success-900: 34 45 13; /* ⬅ #222d0d */
	/* warning | #7f6105 */
	--color-warning-50: 236 231 218; /* ⬅ #ece7da */
	--color-warning-100: 229 223 205; /* ⬅ #e5dfcd */
	--color-warning-200: 223 216 193; /* ⬅ #dfd8c1 */
	--color-warning-300: 204 192 155; /* ⬅ #ccc09b */
	--color-warning-400: 165 144 80; /* ⬅ #a59050 */
	--color-warning-500: 127 97 5; /* ⬅ #7f6105 */
	--color-warning-600: 114 87 5; /* ⬅ #725705 */
	--color-warning-700: 95 73 4; /* ⬅ #5f4904 */
	--color-warning-800: 76 58 3; /* ⬅ #4c3a03 */
	--color-warning-900: 62 48 2; /* ⬅ #3e3002 */
	/* error | #9C2611 */
	--color-error-50: 240 222 219; /* ⬅ #f0dedb */
	--color-error-100: 235 212 207; /* ⬅ #ebd4cf */
	--color-error-200: 230 201 196; /* ⬅ #e6c9c4 */
	--color-error-300: 215 168 160; /* ⬅ #d7a8a0 */
	--color-error-400: 186 103 88; /* ⬅ #ba6758 */
	--color-error-500: 156 38 17; /* ⬅ #9C2611 */
	--color-error-600: 140 34 15; /* ⬅ #8c220f */
	--color-error-700: 117 29 13; /* ⬅ #751d0d */
	--color-error-800: 94 23 10; /* ⬅ #5e170a */
	--color-error-900: 76 19 8; /* ⬅ #4c1308 */
	/* surface | #180B4D */
	--color-surface-50: 220 218 228; /* ⬅ #dcdae4 */
	--color-surface-100: 209 206 219; /* ⬅ #d1cedb */
	--color-surface-200: 197 194 211; /* ⬅ #c5c2d3 */
	--color-surface-300: 163 157 184; /* ⬅ #a39db8 */
	--color-surface-400: 93 84 130; /* ⬅ #5d5482 */
	--color-surface-500: 24 11 77; /* ⬅ #180B4D */
	--color-surface-600: 22 10 69; /* ⬅ #160a45 */
	--color-surface-700: 18 8 58; /* ⬅ #12083a */
	--color-surface-800: 14 7 46; /* ⬅ #0e072e */
	--color-surface-900: 12 5 38; /* ⬅ #0c0526 */
}
